plugins {
    id 'com.moowork.node' version '1.1.1'
//    id 'com.williamhill.wiremock' version '0.4.2'
}

node {
    version = '7.8.0'
    download = true
}

task cleanFrontend(type: Delete) {
    delete 'build'
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
    environment 'NODE_ENV': 'production'
}

task runFrontend(type: NpmTask) {
//    runWithWiremock = true
    args = ['start']
}

buildFrontend.dependsOn npmInstall, cleanFrontend
runFrontend.dependsOn npmInstall

//wiremock {
//    dir "wiremock"
//    params "--port=8081"
//}