# topq

./: .gitignore  Requrements and User cases for programmer tests.docx  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/uk/graceliu/topq/: TopqApplication.java
backend/src/main/java/uk/graceliu/topq/model/: Answer.java  Category.java  Question.java  QuestionBody.java  QuestionMeta.java  Tag.java  User.java
backend/src/main/java/uk/graceliu/topq/model/choice/: Choice.java  ChoiceAnswer.java  ChoiceBody.java  ChoiceQuestion.java
backend/src/main/java/uk/graceliu/topq/model/impl/: AbstractAnswerImpl.java  AbstractQuestionImpl.java  CategoryImpl.java  QuestionMetaImpl.java  TagImpl.java  UserImpl.java
backend/src/main/java/uk/graceliu/topq/model/input/: Input.java  InputAnswer.java  InputBody.java  InputQuestion.java
backend/src/main/java/uk/graceliu/topq/model/simple/: SimpleAnswer.java  SimpleBody.java  SimpleQuestion.java
backend/src/main/java/uk/graceliu/topq/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/uk/graceliu/topq/util/: RepositoryUtil.java  SampleQuestions.java
backend/src/main/resources/: application.properties
backend/src/test/java/uk/graceliu/topq/: TopqApplicationTests.java
backend/src/test/java/uk/graceliu/topq/config/: EmbeddedMongoConfig.java
backend/src/test/java/uk/graceliu/topq/model/: QuestionModelTest.java
backend/src/test/java/uk/graceliu/topq/model/choice/: ChoiceQuestionTest.java
backend/src/test/java/uk/graceliu/topq/repository/: QuestionRepositoryTest.java
backend/src/test/resources/samples/: questions.json
frontend/: build.gradle  package.json  tslint.json
frontend/public/: test.html
frontend/src/: index.tsx
frontend/src/components/: Hello.tsx
frontend/src/components/question/: ChoiceQuestion.tsx
frontend/src/model/: Category.ts  ChoiceQuestion.ts  Question.ts  QuestionMeta.ts  Tag.ts
frontend/src/services/: Dao.ts
frontend/wiremock/: wiremock.sh
frontend/wiremock/__files/stubs/api/questions/: 1.json  all.json
frontend/wiremock/mappings/: cors.json  question_1.json  questions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/graceliu/topq/config/: EmbeddedMongoConfig.java
src/main/java/uk/graceliu/topq/controller/: HelloController.java
src/main/java/uk/graceliu/topq/model/: Answer.java  Category.java  QuestionBody.java  Tag.java
src/main/java/uk/graceliu/topq/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/uk/graceliu/topq/restapi/: QuestionController.java  RestHelloController.java
(+7 files in other folders)
