buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
	}


}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//this introduce the apt in dependencies. Making it easier/safer to use Java annotation processors
apply plugin: "net.ltgt.apt"

group = 'uk.graceliu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly('org.projectlombok:lombok:1.16.20')
	apt("org.projectlombok:lombok:1.16.20")

	testCompile('org.springframework.boot:spring-boot-starter-test')

    //this should really be in test compile scope. put it here for now.
    compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0')
}
