#spring.data.mongodb.uri=mongodb://localhost/topq
spring.data.mongodb.database=topq
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Define the base path for the repository rest interface.
spring.data.rest.basePath=/api
logging.level.org.springframework=TRACE
